<!DOCTYPE html>
<html class="header_bg" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tailwindcss -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- fontawesome link  -->
    <script src="https://kit.fontawesome.com/3784c9c86b.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>Fruit Burst Website</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .header_bg {
            background-color: white;
        }

        .shadow_box {
            box-shadow: 0px 8px 60px 0px rgba(0, 0, 0, 0.05);
        }

        .margin_top {
            margin-top: -100px;
        }

        .watch_title {
            color: rgba(18, 18, 18, 0.60);
        }

        .icon_color {
            background-color: rgba(18, 18, 18, 0.10);
        }

        .image_w {
            width: 380px;
            height: 400px;
        }

        .card_w {
            width: auto;
            height: 440px;
        }

        .text_center {
            text-align: -webkit-center;
        }

        .text_right {
            text-align: -webkit-right;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div
                class="navbar max-w-6xl mx-auto lg:bg-[#F85559] rounded-full max-sm:justify-center lg:justify-around mt-10 lg:mt-12">
                <div>
                    <ul class="flex gap-7 max-sm:hidden text-base font-normal text-[#FFF]">
                        <li><a>Home</a></li>
                        <li><a>Shop</a></li>
                        <li><a>News</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <div class="flex max-sm:gap-32">
                    <div class="flex gap-3 items-center ">
                        <img src="images/logo.png" alt="">
                        <h3 class="lg:text-4xl text-xl font-bold text-[#121212] lg:text-[#FFF]">Fruit Burst</h3>
                    </div>
                    <div class="flex-1 justify-end">
                        <div class="dropdown">
                            <label tabindex="0" class="btn btn-ghost lg:hidden">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 6h16M4 12h8m-8 6h16" />
                                </svg>
                            </label>
                            <ul tabindex="0"
                                class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow rounded-box w-20 text-[#000] bg-white">
                                <li><a>Home</a></li>
                                <li><a>Shop</a></li>
                                <li><a>News</a></li>
                                <li><a>Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="form-control max-sm:hidden flex-row relative">
                    <i class="fa-solid fa-magnifying-glass absolute mt-1 ml-52 "></i>
                    <input type="text" placeholder="Search here"
                        class="input px-5 pr-20 h-9 md:w-auto bg-white text-sm" />
                </div>
            </div>
        </nav>